// 4.2 second.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
#include <iomanip>
using namespace std;
int main()
{
	srand(time(NULL));
	int size, sum=0;
	cin >> size;
	int** mas = new int*[size];
	for (int i = 0; i < size; i++)
	{
		mas[i] = new int[size];
		for (int j = 0; j < size; j++)
		{
			mas[i][j]= -10 + rand() % 21;
			cout << setw(4) << mas[i][j];
			if (i == j) sum += mas[i][j];
		}
		cout << endl;
	}

	cout << "sum=" << sum;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
